name=twitter-source
connector.class=com.eneco.trading.kafka.connect.twitter.TwitterSourceConnector
tasks.max=1

topic=tweets

twitter.consumerkey=yM5zVGBhtQzCcB10KDAE9iBCM
twitter.consumersecret=N8oKCI5EodzoCGlYYEnsKGuWVmC9LzzbFR8uViXJU9Vm4QNRC0
twitter.token=135295304-BtQsTuzMelReQTIOAwHePx9z1dO1NrfhTKnXv0LV
twitter.secret=e4FKesWZdbvJmNkKWgLn4UVUrpr1KJANOQrTlxdUCnn9h

track.terms=technology,Bitcoin,ArtificialIntelligence
