name=twitter-source
connector.class=com.eneco.trading.kafka.connect.twitter.TwitterSourceConnector
tasks.max=1

topic=tweets

twitter.consumerkey=v5Z0ezMSlNE2q6xbo1voxibiP
twitter.consumersecret=5JITQg45HS3hjcV7EApqWqrnjff13FjwG2aQsHpCI022t7qExn
twitter.token=135295304-BtQsTuzMelReQTIOAwHePx9z1dO1NrfhTKnXv0LV
twitter.secret=e4FKesWZdbvJmNkKWgLn4UVUrpr1KJANOQrTlxdUCnn9h

track.terms=technology
